<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(120, 120, 120)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <widget class="QTextEdit" name="consoleOutput">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>681</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
    background-color: #000000;
    color: #00ff00;
    font-family: Consolas, &quot;Courier New&quot;, monospace;
    font-size: 14px;
    border: none;
}
</string>
    </property>
    <property name="undoRedoEnabled">
     <bool>false</bool>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::LineWrapMode::NoWrap</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="commandInput">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>480</y>
      <width>681</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: rgb(50, 50, 50);
    color: white;
    font-family: Consolas, &quot;Courier New&quot;, monospace;
    font-size: 14px;
    padding: 6px;
    border: 1px solid #444;
}
</string>
    </property>
    <property name="placeholderText">
     <string>Введите команду...</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="consoleLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 26px;
background-color: rgb(50, 50, 50);
color: white;
padding: 8px 16px;
border-radius: 6px;
font-weight: 670;
</string>
    </property>
    <property name="text">
     <string>Консоль</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
